<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_store_view"
            android:title="My Store" />
        <item
            android:id="@+id/add_id_here"
            android:title="Add Entires in menu" />

    </group>

</menu>
